
body, html {
  width: 100%;
  height: 100%;
}
body {
  background-color: #55acee;
}
#app {
  max-width: 90%;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
	border-radius: 2px;
}
#app-intro {
  padding: 40px 40px;
}
#app-intro h1 {
  font-size: 45px;
  color: #313131;
	margin-top: 0;
	margin-bottom: 1em;
}
#app-intro .form-group {
	margin-bottom: 30px;
}
.app-form-footer {
	margin: 30px auto 0;
	text-align: center;
	position: relative;
	z-index: 21;
}
#app-result:after {
	content: '';
	position: absolute;
	display: block;
	height: 50%;
	opacity: 0;
	-webkit-transition: all 500ms;
	-o-transition: all 500ms;
	transition: all 500ms;
	background-color: #fff;
background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 71%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(71%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 71%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 71%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 71%, rgba(255,255,255,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 71%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
	width: 100%;
	bottom: 75px;
	z-index: 5;
	left: 0;
}
#app-result.__hider:after {
	opacity: 1;
	z-index: 20;
}
.app-page {
  display: none;
}
.app-page.__active {
  display: block;
}
.result-row {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
	position: relative;
	z-index: 10;
}
.result-data {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
	position: relative;
	text-align: center;
}
.result-data-value {
	text-align: center;
  padding:10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	max-width: 50px;
	display: inline-block;
/*	overflow: hidden;*/
	-webkit-transition: all 350ms;
	-o-transition: all 350ms;
	transition: all 350ms;
	border-radius: 3px;
	position: relative;
	z-index: 5;
	margin: 0 auto;
}
.result-line {
  width: 100%;
	display: block;
	height: auto;
}
.result-value {

}
.result-line-wrapper {
	display: block;
	width: 100%;
	position: relative;
/*	z-index: 20;*/
}
.result-line-wrapper.__active:after {
	opacity: 1;
}
.result-data-value.__active {
	color: #c55;
	font-weight: bold;
}
.result-data-value.__hover {
	font-weight: bold;
	color: #fff;
}
